<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=" viewport" content="width=device-width">
    <title>Activity 2</title>
    <link href="style.css" rel="stylesheet">


<style>
    body{
        background-color: yellow;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Congrats_bqt.jpg/330px-Congrats_bqt.jpg");
    
    }
    @keyframes example {
        0%   {background-color: red;}
        25%  {background-color: aquamarine;}
        50%  {background-color: indianred;}
        100%  {background-color: fuchsia;}
    }
    div{
        width: 1000px;
        height: 1000px;
        background-color: tomato;
        animation-name: example;
        animation-duration: 30s;
    }
div{
    text-align: center;
}
h1{
    padding: 50px;

}
</style>
</head>
<body>
    <b>><h1><div>CONGRATULATIONS</div></h1></b>
</body>